In [1]:
import pandas as pd,numpy as np

In [2]:
df=pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [3]:
df.loc[df["AAA"]>5,"BBB"]=0
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6    0  -30
3    7    0  -50

In [4]:
df.loc[df.AAA>=5,["BBB","CCC"]]=111
df              #对df.AAA做出判断，如果是大于等于5，则对“BBB","CCC"所在行进行赋值为111

   AAA  BBB  CCC
0    4   10  100
1    5  111  111
2    6  111  111
3    7  111  111

In [5]:
df_mask=pd.DataFrame({'AAA' : [True] * 4, 'BBB' : [False] * 4,'CCC' : [True,False] * 2})
df.where(df_mask,-1000)#对应的如果是true，返回原来的值 ，否则返回-1000

   AAA   BBB   CCC
0    4 -1000   100
1    5 -1000 -1000
2    6 -1000   111
3    7 -1000 -1000

In [6]:
df=pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]})

In [7]:
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [10]:
df["logic"]=np.where(df["AAA"]>5,"high","low")  #if-then-else using numpy`s where()
df

   AAA  BBB  CCC logic
0    4   10  100   low
1    5   20   50   low
2    6   30  -30  high
3    7   40  -50  high

In [11]:
df=pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [13]:
dflow=df[df.AAA<=5]#Split a frame with a boolean criterion
dflow

   AAA  BBB  CCC
0    4   10  100
1    5   20   50

In [14]:
dfhigh=df[df.AAA>5]
dfhigh

   AAA  BBB  CCC
2    6   30  -30
3    7   40  -50

In [42]:
df=pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [43]:
newseries=df.loc[(df["BBB"]<=25)&(df["CCC"]>=-50)]
newseries

   AAA  BBB  CCC
0    4   10  100
1    5   20   50

In [44]:
df.loc[(df["BBB"]>25)|(df["CCC"]>=75),"AAA"]=0.2
df

   AAA  BBB  CCC
0  0.2   10  100
1  5.0   20   50
2  0.2   30  -30
3  0.2   40  -50

In [46]:
df=pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [48]:
Crit1=df["AAA"]<5.5
Crit2=df["BBB"]==10.0
Crit3=df["CCC"]>-40.0

In [50]:
AllCrit=Crit1 & Crit2 & Crit3
CritList=[Crit1,Crit2,Crit3]
CritList

[0     True
 1     True
 2    False
 3    False
 Name: AAA, dtype: bool, 0     True
 1    False
 2    False
 3    False
 Name: BBB, dtype: bool, 0     True
 1     True
 2     True
 3    False
 Name: CCC, dtype: bool]

In [54]:
import functools
AllCrit=functools.reduce(lambda x,y:x & y,CritList)
AllCrit

0     True
1    False
2    False
3    False
dtype: bool

In [55]:
df[AllCrit]

   AAA  BBB  CCC
0    4   10  100

In [56]:
df=pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [57]:
df[(df["AAA"]<=6)&(df.index.isin([0,2,4]))]#Using both row labels and vlaue conditionals

   AAA  BBB  CCC
0    4   10  100
2    6   30  -30

In [63]:
#Use loc for label-oriented slicing and iloc positional slicing
data = {'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40],'CCC' : [100,50,-30,-50]}
df=pd.DataFrame(data=data,index=['foo','bar','boo','kar'])
df

     AAA  BBB  CCC
foo    4   10  100
bar    5   20   50
boo    6   30  -30
kar    7   40  -50

In [64]:
#there are 2 explict slicing methods,with a third general case
#1.Positional-oriented(python slicing style:exclusive of end)
#2.Label-oriented(Non-python slicing style:inclusive of end)
#3.General(Either slicing style:depends on if the slice contains labels or positions)
df.loc['bar':'kar']

     AAA  BBB  CCC
bar    5   20   50
boo    6   30  -30
kar    7   40  -50

In [65]:
df.iloc[0:3]

     AAA  BBB  CCC
foo    4   10  100
bar    5   20   50
boo    6   30  -30

In [68]:
df2=pd.DataFrame(data=data,index=range(1,5)) #Note index start at 1
df2.iloc[1:3] #Position-oriented

   AAA  BBB  CCC
2    5   20   50
3    6   30  -30

In [70]:
df2.loc[1:3] #label-oriented

   AAA  BBB  CCC
1    4   10  100
2    5   20   50
3    6   30  -30

In [71]:
#Using inverse operator(~) to take the complement of a mask
df=pd.DataFrame({'AAA' : [4,5,6,7], 'BBB' : [10,20,30,40], 'CCC' : [100,50,-30,-50]})
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [72]:
df[~((df.AAA<=6)&(df.index.isin([0,2,4])))]#"~"用这个取相反数据

   AAA  BBB  CCC
1    5   20   50
3    7   40  -50

In [74]:
#New Columns-Efficiently and dynamically creating new columns using applymap
df=pd.DataFrame({'AAA' : [1,2,1,3], 'BBB' : [1,1,2,2], 'CCC' : [2,1,3,1]})
df

   AAA  BBB  CCC
0    1    1    2
1    2    1    1
2    1    2    3
3    3    2    1

In [77]:
source_cols=df.columns
new_cols=[str(x)+"_cat" for x in source_cols]
new_cols

['AAA_cat', 'BBB_cat', 'CCC_cat']

In [80]:
categories={1:'Alpha',2:'Beta',3:'Charlie'}
df[new_cols]=df[source_cols].applymap(categories.get)
df

   AAA  BBB  CCC  AAA_cat BBB_cat  CCC_cat
0    1    1    2    Alpha   Alpha     Beta
1    2    1    1     Beta   Alpha    Alpha
2    1    2    3    Alpha    Beta  Charlie
3    3    2    1  Charlie    Beta    Alpha

In [82]:
#keep other columns when using min() with groupby 
df=pd.DataFrame({'AAA' : [1,1,1,2,2,2,3,3], 'BBB' : [2,1,3,4,5,1,2,3]})
df

   AAA  BBB
0    1    2
1    1    1
2    1    3
3    2    4
4    2    5
5    2    1
6    3    2
7    3    3

In [83]:
#method 1 :idxmin() to get the index of the mins
df.loc[df.groupby("AAA")["BBB"].idxmin()]

   AAA  BBB
1    1    1
5    2    1
6    3    2

In [84]:
#method 2 :sort then take first of each
df.sort_values(by="BBB").groupby("AAA",as_index=False).first()

   AAA  BBB
0    1    1
1    2    1
2    3    2

In [91]:
#notice the same results,with the exception of the index

In [92]:
#MultiIndexing
#creating a multi-index from a labeled frame

In [118]:
df=pd.DataFrame({'row' : [0,1,2],
                 'One_X' : [1.1,1.1,1.1],
                 'One_Y' : [1.2,1.2,1.2],
                 'Two_X' : [1.11,1.11,1.11],
                 'Two_Y' : [1.22,1.22,1.22]})
df

   One_X  One_Y  Two_X  Two_Y  row
0    1.1    1.2   1.11   1.22    0
1    1.1    1.2   1.11   1.22    1
2    1.1    1.2   1.11   1.22    2

In [119]:
df=df.set_index("row")#As Labelled Index,注意是df而不是pd
df

     One_X  One_Y  Two_X  Two_Y
row
0      1.1    1.2   1.11   1.22
1      1.1    1.2   1.11   1.22
2      1.1    1.2   1.11   1.22

In [120]:
#with hierarchical Columns
df.columns=pd.MultiIndex.from_tuples([tuple(c.split('_')) for c in df.columns])
df

     One        Two
       X    Y     X     Y
row
0    1.1  1.2  1.11  1.22
1    1.1  1.2  1.11  1.22
2    1.1  1.2  1.11  1.22

In [121]:
#Now stack & Reset
df=df.stack(0).reset_index(1)#notice the label 'level_1' got added automatically
df

    level_1     X     Y
row
0       One  1.10  1.20
0       Two  1.11  1.22
1       One  1.10  1.20
1       Two  1.11  1.22
2       One  1.10  1.20
2       Two  1.11  1.22

In [122]:
df.columns=['Sample','All_X','All_Y']#and fix the label(notice the label 'level_1' got added automatically)
df

    Sample  All_X  All_Y
row
0      One   1.10   1.20
0      Two   1.11   1.22
1      One   1.10   1.20
1      Two   1.11   1.22
2      One   1.10   1.20
2      Two   1.11   1.22

In [125]:
#Arithmetic
# performing arithmetic with a multi-index that need broadcasting
cols=pd.MultiIndex.from_tuples([(x,y) for x in list("ABC") for y in [0,1]])
cols

MultiIndex(levels=[['A', 'B', 'C'], [0, 1]],
           labels=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]])

In [126]:
df=pd.DataFrame(np.random.randn(2,6),index=["n","m"],columns=cols)
df

          A                   B                   C
          0         1         0         1         0         1
n  0.540325  1.157876 -0.685156 -0.273676 -0.206193  0.711087
m -1.185519 -2.472525  0.644330 -0.703518  0.712727 -0.001272

In [127]:
df=df.div(df["C"],level=1)
df

          A                      B                C
          0            1         0           1    0    1
n -2.620480     1.628317  3.322885   -0.384870  1.0  1.0
m -1.663356  1944.163272  0.904035  553.181383  1.0  1.0

In [2]:
import itertools,pandas as pd,numpy as np
index=list(itertools.product(['Ada','Quinn','Violet'],['Comp','Math','Sci']))
headr=list(itertools.product(['Exams','Labs'],["I","II"]))
indx=pd.MultiIndex.from_tuples(index,names=["Student","Course"])
cols=pd.MultiIndex.from_tuples(headr)#notice these are un-named
data=[[70+x+y+(x*y)%3 for x in range(4)] for y in range(9)]
df=pd.DataFrame(data=data,index=indx,columns=cols)
df

               Exams     Labs
                   I  II    I  II
Student Course
Ada     Comp      70  71   72  73
        Math      71  73   75  74
        Sci       72  75   75  75
Quinn   Comp      73  74   75  76
        Math      74  76   78  77
        Sci       75  78   78  78
Violet  Comp      76  77   78  79
        Math      77  79   81  80
        Sci       78  81   81  81

In [4]:
# All=slice[None]
df.loc["Violet"]

       Exams     Labs
           I  II    I  II
Course
Comp      76  77   78  79
Math      77  79   81  80
Sci       78  81   81  81

In [12]:
a=("A","B")
i=(0,1,2)
b=(True,False)
idx=pd.MultiIndex.from_tuples(list(itertools.product(a,i,b)),names=('Alpha','Int','Bool'))
df=pd.DataFrame(np.random.randn(len(idx),7),index=idx,columns=("I",'II','III','IV','V','VI','VII'))
df

                        I        II       III        IV         V        VI  \
Alpha Int Bool
A     0   True   0.249450 -1.832711  0.128802 -0.646967  0.840631  1.636154
          False  0.376534  0.721315 -0.626710  0.978747 -0.423313 -1.665440
      1   True   0.300528 -1.038127  0.676411  0.322337 -0.905718 -0.866360
          False -0.820257  0.192621  0.248745  0.244357  0.147139 -0.028623
      2   True   2.289573  0.565709  1.035332  0.951381 -1.240881  2.208513
          False  0.715254 -1.717571 -0.302929 -0.505500 -0.273787  0.292265
B     0   True  -2.566446  0.769696  0.855163  2.153049 -0.333455 -1.128339
          False -1.824221  0.624674  0.805062 -0.000506  0.162747  1.221598
      1   True   0.081730  0.207294  0.780936  0.179841 -0.296816 -2.013900
          False -0.836065 -0.169067 -1.653962 -0.088635 -1.166121 -0.378293
      2   True  -0.937106 -0.757950  0.008469 -1.546805 -0.069415  0.606435
          False -1.822600  2.118865  0.717486 -2.322767 -1.022215 -1.298337

                      VII
Alpha Int Bool
A     0   True   0.781240
          False  1.795349
      1   True  -0.693433
          False -0.250711
      2   True  -0.631786
          False  2.044174
B     0   True  -0.830569
          False  0.391179
      1   True   0.183644
          False  0.257008
      2   True   0.458825
          False  0.086909

In [13]:
df["VII"]

Alpha  Int  Bool
A      0    True     0.781240
            False    1.795349
       1    True    -0.693433
            False   -0.250711
       2    True    -0.631786
            False    2.044174
B      0    True    -0.830569
            False    0.391179
       1    True     0.183644
            False    0.257008
       2    True     0.458825
            False    0.086909
Name: VII, dtype: float64

In [14]:
df.xs(("B",False),level=("Alpha","Bool"))

            I        II       III        IV         V        VI       VII
Int
0   -1.824221  0.624674  0.805062 -0.000506  0.162747  1.221598  0.391179
1   -0.836065 -0.169067 -1.653962 -0.088635 -1.166121 -0.378293  0.257008
2   -1.822600  2.118865  0.717486 -2.322767 -1.022215 -1.298337  0.086909

In [16]:
df=pd.DataFrame({'index' : range(8),
'variable1' : ["A","A","B","B","A","B","B","A"],
'variable2' : ["a","b","a","b","a","b","a","b"],
'variable3' : ["x","x","x","y","y","y","x","y"],
'result': [1,0,0,1,1,0,0,1]})
df

   index  result variable1 variable2 variable3
0      0       1         A         a         x
1      1       0         A         b         x
2      2       0         B         a         x
3      3       1         B         b         y
4      4       1         A         a         y
5      5       0         B         b         y
6      6       0         B         a         x
7      7       1         A         b         y

In [21]:
df2=df.pivot_table(values='result',index='index',columns=['variable1','variable2','variable3'])
df2

variable1    A                   B
variable2    a         b         a    b
variable3    x    y    x    y    x    y
index
0          1.0  NaN  NaN  NaN  NaN  NaN
1          NaN  NaN  0.0  NaN  NaN  NaN
2          NaN  NaN  NaN  NaN  0.0  NaN
3          NaN  NaN  NaN  NaN  NaN  1.0
4          NaN  1.0  NaN  NaN  NaN  NaN
5          NaN  NaN  NaN  NaN  NaN  0.0
6          NaN  NaN  NaN  NaN  0.0  NaN
7          NaN  NaN  NaN  1.0  NaN  NaN

In [41]:
df=pd.DataFrame(np.random.randn(6,1),index=pd.date_range('2018-01-01',periods=6,freq="B"),columns=["A"])
df

                   A
2018-01-01 -0.133635
2018-01-02  2.496617
2018-01-03 -0.407684
2018-01-04  0.875205
2018-01-05  0.128781
2018-01-08 -0.190412

In [42]:
df.loc[df.index[3],'A']=np.nan
df

                   A
2018-01-01 -0.133635
2018-01-02  2.496617
2018-01-03 -0.407684
2018-01-04       NaN
2018-01-05  0.128781
2018-01-08 -0.190412

In [48]:
df.reindex(df.index[::-1]).ffill()

                   A
2018-01-08 -0.190412
2018-01-05  0.128781
2018-01-04  0.128781
2018-01-03 -0.407684
2018-01-02  2.496617
2018-01-01 -0.133635

In [53]:
df=pd.DataFrame({'animal':'cat dog cat fish dog cat cat'.split(),
               'size':list('SSMMMLL'),
               'weight':[8,10,11,1,20,12,12],
               'adult':[False]*5+[True]*2})
df

   adult animal size  weight
0  False    cat    S       8
1  False    dog    S      10
2  False    cat    M      11
3  False   fish    M       1
4  False    dog    M      20
5   True    cat    L      12
6   True    cat    L      12

In [60]:
df.groupby(by='animal').apply(lambda x:x['size'][x['weight'].idxmax()])

animal
cat     L
dog     M
fish    M
dtype: object

In [64]:
df.groupby('animal').get_group('dog')#使用get_group可以获取分组中各组分数据

   adult animal size  weight
1  False    dog    S      10
4  False    dog    M      20

In [66]:
def GrowUp(x):
    avg_weight = sum(x[x['size'] == 'S'].weight * 1.5)
    avg_weight += sum(x[x['size'] == 'M'].weight * 1.25)
    avg_weight += sum(x[x['size'] == 'L'].weight)
    return pd.Series(['L',avg_weight,True],index=['size','weight','adult'])
expected_df=df.groupby('animal').apply(GrowUp)
expected_df

       size  weight  adult
animal
cat       L   49.75   True
dog       L   40.00   True
fish      L    1.25   True

In [73]:
df=pd.DataFrame({'A':[1,1,2,2],'B':[1,-1,1,2]})
gb=df.groupby("A")
gb.get_group(2)

   A  B
2  2  1
3  2  2

In [77]:
def replace(g):
    mask = g<0
    g.loc[mask]=g[~mask].mean()
    return g
gb.transform(replace)

     B
0  1.0
1  1.0
2  1.0
3  2.0

In [78]:
rng=pd.date_range(start='2018-01-17',periods=10,freq='2min')
ts=pd.Series(data=list(range(10)),index=rng)
ts

2018-01-17 00:00:00    0
2018-01-17 00:02:00    1
2018-01-17 00:04:00    2
2018-01-17 00:06:00    3
2018-01-17 00:08:00    4
2018-01-17 00:10:00    5
2018-01-17 00:12:00    6
2018-01-17 00:14:00    7
2018-01-17 00:16:00    8
2018-01-17 00:18:00    9
Freq: 2T, dtype: int64

In [80]:
def MyCust(x):
    if len(x)>2:
        return x[1] * 1.234
    return pd.NaT

In [83]:
mhc={'Mean':np.mean,'Max':np.max,'Custom':MyCust}
ts.resample('5min').apply(mhc)

Custom  2018-01-17 00:00:00    1.234
        2018-01-17 00:05:00      NaT
        2018-01-17 00:10:00    7.404
        2018-01-17 00:15:00      NaT
Max     2018-01-17 00:00:00        2
        2018-01-17 00:05:00        4
        2018-01-17 00:10:00        7
        2018-01-17 00:15:00        9
Mean    2018-01-17 00:00:00        1
        2018-01-17 00:05:00      3.5
        2018-01-17 00:10:00        6
        2018-01-17 00:15:00      8.5
dtype: object

In [84]:
df=pd.DataFrame({u'line_race': [10, 10, 8, 10, 10, 8],
                 u'beyer': [99, 102, 103, 103, 88, 100]},
                index=[u'Last Gunfighter', u'Last Gunfighter', u'Last Gunfighter',
                  u'Paynter', u'Paynter', u'Paynter'])
df

                 beyer  line_race
Last Gunfighter     99         10
Last Gunfighter    102         10
Last Gunfighter    103          8
Paynter            103         10
Paynter             88         10
Paynter            100          8

In [95]:
df['beyer_shifted']=df.groupby(level=0)['beyer'].shift(1)
df

                 beyer  line_race  beyer_shifted
Last Gunfighter     99         10            NaN
Last Gunfighter    102         10           99.0
Last Gunfighter    103          8          102.0
Paynter            103         10            NaN
Paynter             88         10          103.0
Paynter            100          8           88.0

In [96]:
df=pd.DataFrame({'host':['other','other','that','this','this'],
                   'service':['mail','web','mail','mail','web'],
                   'no':[1, 2, 1, 2, 1]}).set_index(['host', 'service'])
df

               no
host  service
other mail      1
      web       2
that  mail      1
this  mail      2
      web       1

In [97]:
mask=df.groupby(level=0).agg('idxmax')
mask

                 no
host
other  (other, web)
that   (that, mail)
this   (this, mail)

In [98]:
df_count=df.loc[mask['no']].reset_index()
df_count

    host service  no
0  other     web   2
1   that    mail   1
2   this    mail   2

In [101]:
rng=pd.date_range('2018-01-17',periods=6)
df1=pd.DataFrame(np.random.randn(6,3),index=rng,columns=list("ABC"))
df1

                   A         B         C
2018-01-17  0.526767 -0.888252  0.550903
2018-01-18  0.220865 -1.838491  0.196888
2018-01-19  1.582782 -0.573905  0.133068
2018-01-20 -0.246842  0.205156 -0.601663
2018-01-21 -0.342272 -0.477542 -0.712402
2018-01-22  0.819037  0.057058  0.504678

In [102]:
df2=df1.copy()
df=df1.append(df2,ignore_index=True)
df

           A         B         C
0   0.526767 -0.888252  0.550903
1   0.220865 -1.838491  0.196888
2   1.582782 -0.573905  0.133068
3  -0.246842  0.205156 -0.601663
4  -0.342272 -0.477542 -0.712402
5   0.819037  0.057058  0.504678
6   0.526767 -0.888252  0.550903
7   0.220865 -1.838491  0.196888
8   1.582782 -0.573905  0.133068
9  -0.246842  0.205156 -0.601663
10 -0.342272 -0.477542 -0.712402
11  0.819037  0.057058  0.504678

In [103]:
 df = pd.DataFrame(data={'Area' : ['A'] * 5 + ['C'] * 2,
                         'Bins' : [110] * 2 + [160] * 3 + [40] * 2,
                         'Test_0' : [0, 1, 0, 1, 2, 0, 1],
                         'Data' : np.random.randn(7)})
df

  Area  Bins      Data  Test_0
0    A   110  1.783427       0
1    A   110 -0.762704       1
2    A   160 -1.300341       0
3    A   160 -0.468992       1
4    A   160  0.210630       2
5    C    40 -0.361000       0
6    C    40  1.210243       1

In [105]:
df['Test_1']=df['Test_0']-1
df

  Area  Bins      Data  Test_0  Test_1
0    A   110  1.783427       0      -1
1    A   110 -0.762704       1       0
2    A   160 -1.300341       0      -1
3    A   160 -0.468992       1       0
4    A   160  0.210630       2       1
5    C    40 -0.361000       0      -1
6    C    40  1.210243       1       0

In [108]:
pd.merge(df,df,left_on=['Bins','Area','Test_0'],right_on=['Bins','Area','Test_1'],suffixes=('_L','_R'))

  Area  Bins    Data_L  Test_0_L  Test_1_L    Data_R  Test_0_R  Test_1_R
0    A   110  1.783427         0        -1 -0.762704         1         0
1    A   160 -1.300341         0        -1 -0.468992         1         0
2    A   160 -0.468992         1         0  0.210630         2         1
3    C    40 -0.361000         0        -1  1.210243         1         0

In [109]:
i=pd.date_range('20180117',periods=1000)
df=pd.DataFrame(dict(year=i.year,month=i.month,day=i.day))
df.head()

   day  month  year
0   17      1  2018
1   18      1  2018
2   19      1  2018
3   20      1  2018
4   21      1  2018

In [110]:
ds=df.apply(lambda x:"%04d%02d%02d"%(x['year'],x['month'],x['day']),axis=1)
ds.head()

0    20180117
1    20180118
2    20180119
3    20180120
4    20180121
dtype: object

In [111]:
%timeit pd.to_datetime(ds)

244 µs ± 22.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [112]:
s=pd.Series(pd.date_range('2018-01-17',periods=3,freq='D'))
s

0   2018-01-17
1   2018-01-18
2   2018-01-19
dtype: datetime64[ns]

In [113]:
s-s.max()

0   -2 days
1   -1 days
2    0 days
dtype: timedelta64[ns]

In [115]:
import datetime
s-datetime.datetime(2018,2,15,3,5)

0   -30 days +20:55:00
1   -29 days +20:55:00
2   -28 days +20:55:00
dtype: timedelta64[ns]

In [116]:
df = pd.DataFrame({'one' : pd.Series(np.random.randn(3), index=['a', 'b', 'c']),
                    'two' : pd.Series(np.random.randn(4), index=['a', 'b', 'c', 'd']),
                   'three' : pd.Series(np.random.randn(3), index=['b', 'c', 'd'])})
df

        one     three       two
a  0.062316       NaN  1.122297
b -0.399737  0.292809 -1.033347
c -0.267668  0.642568  0.063626
d       NaN  0.561807 -0.478331

In [117]:
row=df.iloc[1]
row

one     -0.399737
three    0.292809
two     -1.033347
Name: b, dtype: float64

In [127]:
column=df['two']
column

a    1.122297
b   -1.033347
c    0.063626
d   -0.478331
Name: two, dtype: float64

In [121]:
df.sub(row,axis=1)

        one     three       two
a  0.462053       NaN  2.155645
b  0.000000  0.000000  0.000000
c  0.132070  0.349759  1.096973
d       NaN  0.268998  0.555017

In [122]:
df.sub(column,axis='index')

        one     three  two
a -1.059982       NaN  0.0
b  0.633610  1.326156  0.0
c -0.331293  0.578942  0.0
d       NaN  1.040137  0.0

In [140]:
from io import StringIO
data='col1,col2,col3\na,b,1\na,b,2\nc,d,3'
pd.read_csv(StringIO(data))

  col1 col2  col3
0    a    b     1
1    a    b     2
2    c    d     3

In [142]:
pd.read_csv(StringIO(data),usecols=lambda x:x.upper() in ['COL1','COL3'])

  col1  col3
0    a     1
1    a     2
2    c     3

In [144]:
data="col\n1\n2\n'A'\n4.22"
print(data)

col
1
2
'A'
4.22

In [148]:
pd.read_csv(StringIO(data),converters={"col_1":str})

    col
0     1
1     2
2   'A'
3  4.22